== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

development:

```
CREATE USER todor;
ALTER USER todor with password '1234';
ALTER USER todor CREATEDB;
CREATE DATABASE todor_development WITH OWNER todor ENCODING 'UTF8';
GRANT ALL ON DATABASE todor_development TO todor;
```

test:

IF THERE'S ALREADY A DEV ENV
```
CREATE DATABASE todor_test WITH OWNER todor ENCODING 'UTF8';
GRANT ALL ON DATABASE todor_test TO todor;
```


* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
